.\" vim: et sw=4 ts=4 tw=70 :
.TH "krank" "6" "" "krank" ""
.SH "NAME"
Krank \- is a game of dexterity where you match stones together.
.SH "SYNOPSIS"
.B krank

.B krank -f
- start in fullscreen mode

.B krank -w
- start in windowed mode

.B krank -s 800x600
- start in screen with size 800x600

.B krank -f -s 800x600
- start in screen with size 800x600 and in fullscreen mode

.B krank -w -s 800x600
- start in screen with size 800x600 and in windowed mode

.B krank -h
- display the helpscreen.
.SH "DESCRIPTION"
krank is a game of dexterity, being somewhere between Breakout and
billiard, where the aim of each level is to shove floating stones
towards compatible static stones. You control a short chain of stones
with your mouse to achieve that.

.B Krank
contains the following elements:


.RS 4
.B the snake
.RS 4
\- follows your mouse or the analog stick of your joypad.
.RE
.B the balls
.RS 4
\- move if you touch them with the snake or another ball.
.RE
.B the links
.RS 4
\- are like balls, but they bond together if they touch each other.
.RE
.B the stones
.RS 4
\- never move and do nothing else.
.RE
.B the magnets
.RS 4
\- unmovable themselves, attract everything that moves. the number of
circles rotating around them indicates how many items may get captured
in them.

A magnet will vanish if:
.RS 4
 - it captured at least as many balls as circles are rotating around it;
 - all the captured balls have the same color as the magnet;
 - it stayed for 3 seconds in the above condition.
.RE

If a magnet is fully loaded, but includes links or balls of a
different color, it will explode, but not vanish.

.RE
.B the anchors
.RS 4
\- never move, but bond together with links. the number of circles
rotating around them indicates how many links may bond with them.

An anchor will vanish if:
.RS 4
 - it is connected to as many other anchors as circles are rotating around it;
 - all the connected anchors and links have the same color as the anchor;
 - all other anchors of the same color are fully connected.
.RE

If all the above conditions are valid for 3 seconds, those anchors
will be removed.

If an anchor is connected to another anchor, but the connecting chain
includes links of a different color, it will explode, but not
vanish.

.RE

A connection between two links will be broken if one link is touched
by a ball or captured by a magnet.

For each level you solve, there will be two more levels available to
play, so you can skip levels you don't like.

.RE

.SH AIM
The aim of each level is to remove all anchors and magnets.

.SH CONTROLS

.B <Space>
or
.B 'p'
or
.B <Pause>
- Game pause.

.B <Esc>
- Exit from level/game

.B <Shift>+<Esc>
- Quick exit

.B <Right Arrow>
- Next level

.B <Left Arrow>
- Previous Level

.B <PageUp>/<PageDown>
- Increase/decrease music volume.

.B <ALT>+<PageUp>/<PageDown>
- Increase/decrease sound volume.

