[Desktop Entry]
Encoding=UTF-8

Name=Krank

Categories=Game;LogicGame;ArcadeGame

Comment=a little casual game
Comment[ru]=небольшая казуальная игрушка

Exec=krank
Icon=/usr/share/games/krank/krank.xpm

Terminal=false
Type=Application
StartupNotify=false

